# DriveEase_Out

./: DriveEase.sln
DriveEase.Application/: DependencyInjection.cs  DriveEase.Application.csproj
DriveEase.Application/CarServices/Commands/: CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  UpdateServiceCommandHandler.cs
DriveEase.Application/CarServices/Queries/: GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs  GetServicesByCarIdQueryHandler.cs
DriveEase.Application/Cars/Commands/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
DriveEase.Application/Cars/Queries/: GetCarByBrandQueryHandler.cs  GetCarByIdQueryHandler.cs  GetCarWithServiceHistoryQueryHandler.cs  GetCarsQueryHandler.cs
DriveEase.Application/Clients/Commands/: CreateClientCommandHandler.cs  CreateClientWithAddressCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
DriveEase.Application/Clients/Queries/: GetClientByIdQueryHandler.cs  GetClientWithAddressQueryHandler.cs  GetClientsQueryHandler.cs
DriveEase.Application/Common/Interfaces/: IApplicationDbContext.cs  ICarService.cs  IClientService.cs  IServiceHistoryService.cs
DriveEase.Shared/: DriveEase.Shared.csproj
DriveEase.Shared/Addresses/Dtos/: AddressDto.cs
DriveEase.Shared/CarServices/Commands/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
DriveEase.Shared/CarServices/Dtos/: CreateServiceDto.cs  ServiceHistoryDto.cs  UpdateServiceDto.cs
DriveEase.Shared/CarServices/Queries/: GetAllServicesQuery.cs  GetServiceByIdQuery.cs  GetServicesByCarIdQuery.cs
DriveEase.Shared/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
DriveEase.Shared/Cars/Dtos/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs
DriveEase.Shared/Cars/Queries/: GetCarByBrandQuery.cs  GetCarByIdQuery.cs  GetCarWithServiceHistoryQuery.cs  GetCarsQuery.cs
DriveEase.Shared/Clients/Commands/: CreateClientCommand.cs  CreateClientWithAddressCommand.cs  (+2 more)
DriveEase.Shared/Mappers/: AddressMapper.cs  ClientMapper.cs
DriveEase/DriveEase/: DriveEase.csproj  Program.cs  appsettings.json
(+132 files in other folders)
