<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveEase.Domain\DriveEase.Domain.csproj" />
    <ProjectReference Include="..\DriveEase.Shared\DriveEase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Commands\" />
    <Folder Include="CarServices\Commands\" />
  </ItemGroup>

</Project>
