<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DriveEase.Client\Pages\Spinner.razor" Link="Spinner.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveEase.Client\DriveEase.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

</Project>
